management.endpoints.web.exposure.include=*
spring.security.user.name=naren
spring.security.user.password=naren

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:Admindb 
spring.datasource.username=c##naren 
spring.datasource.password=naren 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle12cDialect
# DDL generation
##spring.jpa.generate-ddl=true